<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      header {
      }
      ul {
        list-style: none;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <title>Nike of your dreams</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <nav class="nav">
          <a class="logo__link" href="./index.html">
            <img class="logo" src="./images/logo-Nike.svg" alt="логотип" />
          </a>

          <ul class="nav__list">
            <li class="nav__list--item">
              <a class="nav__list--link active__link" href=""> Main page</a>
            </li>
            <li class="nav__list--item">
              <a class="nav__list--link" href="">Benefits</a>
            </li>
            <li class="nav__list--item">
              <a class="nav__list--link" href="">Advantages</a>
            </li>
            <li class="nav__list--item">
              <a class="nav__list--link" href="">Reviews</a>
            </li>
            <li class="nav__list--item">
              <a class="nav__list--link" href="">Contacts</a>
            </li>
            <li class="nav__list--item">
              <a class="nav__list--link" href="">Order</a>
            </li>
          </ul>
        </nav>

        <ul class="language__list">
          <li class="language__list--item">
            <a class="language__list--link" href="">Ua</a>
          </li>
          <li class="language__list--item">
            <a class="language__list--link active__link" href="">Eng</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__container">
          <h2 class="visually-hidden">Герой</h2>
          <img class="hero__logo" src="./images/logo-Nike.svg" alt="лого" />
          <p class="underlogo">С&R</p>
          <h1 class="hero__heading">ColoRawe</h1>
          <h3 class="hero__underHeading">Your dream Nike</h3>
          <p class="hero__text">
            On this site you can find custom Nike sneakers of your dreams. The
            original company caт`t create such beautiful sneakers as we do. Good
            luck finding your way in the world of custom sneakers.
          </p>
          <!-- <a class="hero__button" href=""
            ><span class="hero__button--text">Buy my Nike</span></a
          > -->
          <button class="hero__button">Buy my Nike</button>
          <img class="boots" src="./images/nike.png" alt="взуття Nike" />
        </div>
      </section>

      <section class="section">
        <h2 class="visually-hidden">секція</h2>

        <ul class="img-list">
          <li class="list-item">
            <div class="border-item">
              <img src="./images/Group 3.svg" alt="" />
            </div>
          </li>
          <li class="list-item">
            <img src="./images/Group 4.svg" alt="" />
          </li>
          <li class="list-item">
            <div>
              <img src="./images/Group 5.svg" alt="" />
            </div>
          </li>
        </ul>
      </section>

      <section class="nike">
        <h2 class="visually-hidden">секція</h2>
        <div class="nike-content">
          <div class="inside-items">
            <img class="main-img" src="./images/Nilet.png" alt="" />
            <img class="ellipse-1" src="./images/adventure/elipse.png" alt="" />
            <img class="ellipse-2" src="./images/adventure/elipse.png" alt="" />
            <img class="ellipse-3" src="./images/adventure/elipse.png" alt="" />
            <img class="ellipse-4" src="./images/adventure/elipse.png" alt="" />
            <img
              class="magnifying-glass"
              src="./images/adventure/bigElipse.png"
              alt=""
            />
            <img class="vector" src="./images/broom.png" alt="" />
            <span class="comf">Comfortable sole</span>
          </div>
          <div class="compound">
            <div class="rectangl-1"></div>
            <div class="rectangl-2"></div>
            <div class="rectangl-3">
              <ul>
                <li>10% fabric</li>
                <li>40% natural fabric</li>
                <li>50% polyester</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="rev">
          <h2 class="reve">Reviews</h2>
          <ul>
            <li>
              <div class="rectngl-1"></div>
              <div class="rectngl-2"></div>
              <div class="rectngl-3"></div>
              <p class="textrec1">
                Sneakers are very comfortable and well painted, nothing has worn
                off in a year.
              </p>
              <p class="date1">25.11</p>
              <img class="pht-1" src="./images/reviews/john.png" alt="" />
              <p class="jhn">John Teylor</p>
              <p class="wth-1">With us from 2018</p>
            </li>
            <li>
              <div class="rctngl-1"></div>
              <div class="rctngl-2"></div>
              <div class="rctngl-3"></div>
              <p class="texrec-1">
                I'm very happy with this color scheme. They match all my
                clothes.
              </p>
              <p class="date-2">25.11</p>
              <img class="pht-2" src="./images/reviews/Elizabeth.png" alt="" />
              <p class="elz">Elizabeth Garsia</p>
              <p class="wth-2">With us from 2020</p>
            </li>
            <li>
              <div class="rectngll-1"></div>
              <div class="rectngll-2"></div>
              <div class="rectngll-3"></div>
              <p class="texrec-3">
                Just right if you need to go to a party. I use them actively,
                the paint is super.
              </p>
              <p class="date-3">25.11</p>
              <img class="pht-3" src="./images/reviews/Tom.png" alt="" />
              <p class="tom">Tom Maquare</p>
              <p class="wth-3">With us from 2019</p>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="text-order">Order</h2>
        <div class="order"></div>
        <form>
          <label for="input"></label>
          <input
            class="inpu"
            id="input"
            type="text"
            placeholder="Write your email"
          />

          <button class="button">Confirm</button>

          <label for="input1"></label>
          <input
            class="your"
            type="text"
            id="input1"
            placeholder="Your Country"
          />
          <label for="input2"></label>
          <input
            class="yourc"
            type="text"
            id="input2"
            placeholder="Your City"
          />
          <label for="input3"></label>
          <input
            class="youra"
            type="text"
            id="input3"
            placeholder="Your Adress"
          />
          <div class="butt">
            <button class="but">Order my Nike</button>
          </div>
          <div class="basement"></div>
          <ul>
            <li class="haveq">
              <a href="index.html">Have a question?</a>
            </li>
            <li class="havep">
              <a href="">Have a proposal for cooperation?</a>
            </li>
            <li class="adb">
              <a href="">Advertising questions?</a>
            </li>
            <li class="gmail-1">
              <a href="">ColoRawe_support@gmail.com</a>
            </li>
            <li class="gmail-2">
              <a href="">ColoRawe_support@gmail.com</a>
            </li>
            <li class="gmail-3">
              <a href="">ColoRawe_support@gmail.com</a>
            </li>
          </ul>
          <div class="recttt"></div>
          <div>
            <ul>
              <li class="year">
                <a href="">2022 ColoRawe @All rights reserved</a>
              </li>
              <li class="us">
                <a href="">United States</a>
              </li>
            </ul>
            <div>
              <a class="" href="./index.html">
                <img
                  class="logo-nike"
                  src="/images/ed69f7fa91929ff49ecafac2bfd72360 2.svg"
                  alt="logo-nike"
                />
              </a>
            </div>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
